{
    "name": "uploads",
    "private": "true",
    "description": "",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {},
    "author": "",
    "license": "CC0-1.0",
    "devDependencies": {
        "copy-webpack-plugin": "^11.0.0",
        "serverless-webpack": "^5.7.1",
        "serverless": "^3.19.0",
        "serverless-offline": "^8.8.0",
        "serverless-offline-ssm": "^6.2.0",
        "serverless-iam-helper": "CMSgov/serverless-iam-helper",
        "serverless-idempotency-helper": "CMSgov/serverless-idempotency-helper",
        "serverless-plugin-scripts": "^1.0.2",
        "serverless-s3-bucket-helper": "CMSgov/serverless-s3-bucket-helper",
        "serverless-s3-local": "^0.6.22",
        "serverless-stack-termination-protection": "^2.0.2"
    }
}
